# PageObjectExtended

PageObjectExtended2/: .project  pom.xml
PageObjectExtended2/src/main/java/base/: BaseTest.java
PageObjectExtended2/src/test/java/tests/: ExcelReader.java  TestCase1.java  TestExcel.java
PageObjectExtended2/test-output/: emailable-report.html  index.html  testng-results.xml
PageObjectExtended2/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PageObjectExtended2/test-output/junitreports/: TEST-tests.TestCase1.xml
PageObjectExtended2/test-output/old/Default suite/: classes.html  testng.xml.html
